# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hardspheres
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release" && /usr/bin/cmake -S"/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc" -B"/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release/src" && /usr/bin/cmake -S"/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc" -B"/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release/src" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release/src" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target hybridmc_test


#############################################
# Order-only phony target for hybridmc_test

build cmake_object_order_depends_target_hybridmc_test: phony || cmake_object_order_depends_target_hybridmc_common

build src/CMakeFiles/hybridmc_test.dir/hybridmc_test.cc.o: CXX_COMPILER__hybridmc_test ../src/hybridmc_test.cc || cmake_object_order_depends_target_hybridmc_test
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = src/CMakeFiles/hybridmc_test.dir/hybridmc_test.cc.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG   -std=c++2a
  INCLUDES = -isystem /usr/include/hdf5/serial
  OBJECT_DIR = src/CMakeFiles/hybridmc_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hybridmc_test.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc_test.dir/
  TARGET_PDB = hybridmc_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hybridmc_test


#############################################
# Link the executable hybridmc_test

build hybridmc_test: CXX_EXECUTABLE_LINKER__hybridmc_test src/CMakeFiles/hybridmc_common.dir/hardspheres.cc.o src/CMakeFiles/hybridmc_common.dir/crankshaft.cc.o src/CMakeFiles/hybridmc_common.dir/entropy.cc.o src/CMakeFiles/hybridmc_common.dir/config.cc.o src/CMakeFiles/hybridmc_common.dir/snapshot.cc.o src/CMakeFiles/hybridmc_test.dir/hybridmc_test.cc.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0 /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libsz.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libm.so || src/hybridmc_common
  FLAGS = -Wall -Wextra -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libsz.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libdl.so  -lm
  OBJECT_DIR = src/CMakeFiles/hybridmc_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc_test.dir/
  TARGET_FILE = hybridmc_test
  TARGET_PDB = hybridmc_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hybridmc


#############################################
# Order-only phony target for hybridmc

build cmake_object_order_depends_target_hybridmc: phony || cmake_object_order_depends_target_hybridmc_common

build src/CMakeFiles/hybridmc.dir/main.cc.o: CXX_COMPILER__hybridmc ../src/main.cc || cmake_object_order_depends_target_hybridmc
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DVERSION=\"07c997c26a1c193b3a3887513c79c7d6153bc546-DIRTY\"
  DEP_FILE = src/CMakeFiles/hybridmc.dir/main.cc.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG   -std=c++2a
  INCLUDES = -isystem /usr/include/hdf5/serial
  OBJECT_DIR = src/CMakeFiles/hybridmc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hybridmc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc.dir/
  TARGET_PDB = hybridmc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hybridmc


#############################################
# Link the executable hybridmc

build hybridmc: CXX_EXECUTABLE_LINKER__hybridmc src/CMakeFiles/hybridmc_common.dir/hardspheres.cc.o src/CMakeFiles/hybridmc_common.dir/crankshaft.cc.o src/CMakeFiles/hybridmc_common.dir/entropy.cc.o src/CMakeFiles/hybridmc_common.dir/config.cc.o src/CMakeFiles/hybridmc_common.dir/snapshot.cc.o src/CMakeFiles/hybridmc.dir/main.cc.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0 /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libsz.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libm.so || src/hybridmc_common
  FLAGS = -Wall -Wextra -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libsz.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libdl.so  -lm
  OBJECT_DIR = src/CMakeFiles/hybridmc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc.dir/
  TARGET_FILE = hybridmc
  TARGET_PDB = hybridmc.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target hybridmc_common


#############################################
# Order-only phony target for hybridmc_common

build cmake_object_order_depends_target_hybridmc_common: phony || src/CMakeFiles/hybridmc_common.dir

build src/CMakeFiles/hybridmc_common.dir/hardspheres.cc.o: CXX_COMPILER__hybridmc_common ../src/hardspheres.cc || cmake_object_order_depends_target_hybridmc_common
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = src/CMakeFiles/hybridmc_common.dir/hardspheres.cc.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG   -std=c++2a
  INCLUDES = -isystem /usr/include/hdf5/serial
  OBJECT_DIR = src/CMakeFiles/hybridmc_common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hybridmc_common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc_common.dir/
  TARGET_PDB = ""

build src/CMakeFiles/hybridmc_common.dir/crankshaft.cc.o: CXX_COMPILER__hybridmc_common ../src/crankshaft.cc || cmake_object_order_depends_target_hybridmc_common
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = src/CMakeFiles/hybridmc_common.dir/crankshaft.cc.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG   -std=c++2a
  INCLUDES = -isystem /usr/include/hdf5/serial
  OBJECT_DIR = src/CMakeFiles/hybridmc_common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hybridmc_common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc_common.dir/
  TARGET_PDB = ""

build src/CMakeFiles/hybridmc_common.dir/entropy.cc.o: CXX_COMPILER__hybridmc_common ../src/entropy.cc || cmake_object_order_depends_target_hybridmc_common
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = src/CMakeFiles/hybridmc_common.dir/entropy.cc.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG   -std=c++2a
  INCLUDES = -isystem /usr/include/hdf5/serial
  OBJECT_DIR = src/CMakeFiles/hybridmc_common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hybridmc_common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc_common.dir/
  TARGET_PDB = ""

build src/CMakeFiles/hybridmc_common.dir/config.cc.o: CXX_COMPILER__hybridmc_common ../src/config.cc || cmake_object_order_depends_target_hybridmc_common
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = src/CMakeFiles/hybridmc_common.dir/config.cc.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG   -std=c++2a
  INCLUDES = -isystem /usr/include/hdf5/serial
  OBJECT_DIR = src/CMakeFiles/hybridmc_common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hybridmc_common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc_common.dir/
  TARGET_PDB = ""

build src/CMakeFiles/hybridmc_common.dir/snapshot.cc.o: CXX_COMPILER__hybridmc_common ../src/snapshot.cc || cmake_object_order_depends_target_hybridmc_common
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = src/CMakeFiles/hybridmc_common.dir/snapshot.cc.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG   -std=c++2a
  INCLUDES = -isystem /usr/include/hdf5/serial
  OBJECT_DIR = src/CMakeFiles/hybridmc_common.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hybridmc_common.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hybridmc_common.dir/
  TARGET_PDB = ""



#############################################
# Object library hybridmc_common

build src/hybridmc_common: phony src/CMakeFiles/hybridmc_common.dir/hardspheres.cc.o src/CMakeFiles/hybridmc_common.dir/crankshaft.cc.o src/CMakeFiles/hybridmc_common.dir/entropy.cc.o src/CMakeFiles/hybridmc_common.dir/config.cc.o src/CMakeFiles/hybridmc_common.dir/snapshot.cc.o

# =============================================================================
# Target aliases.

build hybridmc_common: phony src/hybridmc_common

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release

build all: phony src/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/vgnsh/OneDrive - University of Toronto/Marga_files/ML_docs/Vignesh_tries/hybridmc/release/src

build src/all: phony hybridmc_test hybridmc src/hybridmc_common

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../.git/HEAD ../.git/refs/heads/main ../CMakeLists.txt ../cmake/GetGitRevisionDescription.cmake ../cmake/GetGitRevisionDescription.cmake.in ../src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindHDF5.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../.git/HEAD ../.git/refs/heads/main ../CMakeLists.txt ../cmake/GetGitRevisionDescription.cmake ../cmake/GetGitRevisionDescription.cmake.in ../src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindHDF5.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

